<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:text="@string/hazard_id_include_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/save_pdf_button"
        android:text="Save Pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_above="@+id/save_pdf_button"
        android:id="@+id/take_picture_button"
        android:text="Take Picture"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/tv"
        android:layout_above="@id/take_picture_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
